spring.application.name=EX2_TP2
spring.datasource.url=jdbc:mysql://localhost:3306/ex2_compte?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show.sql=true;

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework.security=DEBUG
rsa.public-key= classpath:Keys/publicKey.pem
rsa.private-key= classpath:Keys/privateKey.pem